<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Storm Center | Outdoor</title>
        <link rel="shortcut icon" href="/lesson4/images4/favicon2.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500;600;700&family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/lesson6/css/normalize6.css">
        <link href="/lesson6/css/small6.css" rel="stylesheet" />
        <link href="/lesson6/css/medium6.css" rel="stylesheet" />
        <link href="/lesson6/css/large6.css" rel="stylesheet" />

    </head>
    <body>
        <div class="alert-friday">
            Saturday = Preston Pancake in the Park! 9:00 a.m. Saturday at the city park pavilion.
        </div>
        <header>
            <div><img src="/lesson4/images4/logo4.png" alt="logo"></div>
            <div>
                <h1>Outdoors Site</h1>
                <p class="p-header">Cross borders, Go far</p>
            </div>
        </header>
        
     
        <main class="main-thanks">
            
            <h2 class="tThanks1">Thank you, your report has been received</h2>
            <p><a class="goback" href="/lesson11/index.html">Go back</a></p>
            
            
        </main>
        
        <footer>
            <div class="footer-content1">
                <section class="footer-content1-section1">
                    <h3>Contact Information</h3>
                    <div class="footer-content1-section1-info">
                        <h4>Preston Idaho</h4>
                        <p><img src="/Images/mapicon.png" alt="map photo"> Preston Avenue, Preston, Idaho, EE. UU</p>
                        <p><img src="/Images/mailicon.png" alt="mail icon"> contact@outdoor.com</p>
                        <p><img src="/Images/phoneicon.png" alt="phone icon"> 999 999 9999</p>
                    </div>

                    <div class="footer-content1-section1-social">
                        <a href="https://www.facebook.com" target="_blank"><img src="/Images/facebookicon.png" alt="facebook"></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="/Images/intagramicon.png" alt="instagram"></a>
                    </div> 
                </section>
                <div class="footer-content1-section2">
                    <a href="https://www.google.cl/maps/place/Preston+Ave,+Preston,+ID+83263,+EE.+UU./@42.099325,-111.8803287,17z/data=!3m1!4b1!4m5!3m4!1s0x8754f7ecfeb7b869:0x8abd165683b62e8d!8m2!3d42.099325!4d-111.87814" target="_blank"><img src="/Images/prestonmap.jpg" alt="Preston Map"></a>
                </div>
            </div>
            <div class="footer-content2">
                <p><span class="year">&copy;</span> <span class="year" id="currentyear"></span> Preston Idaho | Nicole Carrasco </p> 
                <div class="footer-content2-date"><span id="date"></span></div>
            </div> 
        </footer>
        <script src="/lesson6/js/date6.js"></script>
    </body>
</html>